{
	"name": "humanmade/core",
	"description": "Human Made Platform Core Module",
	"type": "package",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Human Made",
			"email": "hello@humanmade.com"
		}
	],
	"require": {
		"aws/aws-sdk-php": "^3.73.0"
	},
	"autoload": {
		"files": [
			"load.php"
		],
		"classmap": [
			"inc/"
		]
	}
}
